	public function get_vechical_details($s_id){
			$this->db->select('route_numbers.route_no,vehicle_details.registration_no,vehicle_details.driver_name,vehicle_details.driver_no,vehicle_details.status,vehicle_details.created_at')->from('vehicle_details');
		 $this->db->join('route_numbers', 'route_numbers.r_id = vehicle_details.route_number ', 'left');
		 $this->db->where('vehicle_details.s_id',$s_id);
		 return $this->db->get()->result_array();
	}
	
	public function get_vechical_stops($s_id){
	$this->db->select('route_stops.stop_name,vehicle_stops.s_status,vehicle_stops.created_at,')->from('vehicle_stops');
   $this->db->join('route_stops', 'route_stops.r_id = vehicle_stops.multiple_stops', 'left');
   $this->db->where('vehicle_details.s_id',$s_id);
   return $this->db->get()->result_array();
		
	}
	
	public function edit_post()
		{	
		if($this->session->userdata('userdetails'))
		{
			$login_details=$this->session->userdata('userdetails');
				if($login_details['role_id']==5){
					//echo'<pre>';print_r($login_details);exit;
			$post=$this->input->post();
		         //echo'<pre>';print_r( $post);exit;
				 $update_data=array(
				'route_number'=>isset($post['route_number'])?$post['route_number']:'',
				'registration_no'=>isset($post['registration_no'])?$post['registration_no']:'',
				'driver_name'=>isset($post['driver_name'])?$post['driver_name']:'',
				'driver_no'=>isset($post['driver_no'])?$post['driver_no']:'',
				'status'=>1,
				'created_at'=>date('Y-m-d H:i:s'),
				'updated_at'=>date('Y-m-d H:i:s'),
				'created_by'=>$login_details['u_id']
				);
				//echo'<pre>';print_r($update_data);exit;
			   $update=$this->Transportation_model->update_vechil_route($post['v_id'],$update_data);
			//echo'<pre>';print_r($update);exit;
			foreach($post['multiple_stops'] as $lis){
					$route_add=array(	
					'multiple_stops'=>$lis,
				     's_status'=>1,
					'created_at'=>date('Y-m-d H:i:s'),
					);
					//echo'<pre>';print_r($route_add);exit;
					$update_stops=$this->Transportation_model->updte_vechil_stops_data($post['v_id'],$route_add);
				//echo'<pre>';print_r($update_stops);exit;
					}
				 $this->session->set_flashdata('success'," vehicle details successfully added");
						redirect('transportation/vehicle_details/'.base64_encode(1));
					}else{
						$this->session->set_flashdata('error',"technical problem will occurred. Please try again.");
						redirect('transportation/vehicle_details/');
					}
				}else{
						$this->session->set_flashdata('error',"you don't have permission to access");
						redirect('dashboard');
				}
		
	}	
	
	
	
	
	
	
	
	
	
	
	
	
	